{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-75073FV\\MSSQLSERVER02;Database=MyCamettoGenerator;Trusted_Connection=True;encrypt=false"

  }
}
